(in-microtheory GameRecommenderMT)

((isa appid730 ComputerGameProgram)
(gameTitleString appid730 "Counter-Strike: Global Offensive")
(gameDeveloper appid730 "Valve, Hidden Path Entertainment")
(gamePublisher appid730 "Valve")
(gamePositiveRatings appid730 5514297)
(gameNegativeRatings appid730 738152)
(gamePrice appid730 0)
(gameDiscount appid730 0)
(gameConcurrentlyConnectedUsers appid730 839837)
(gameLanguage appid730 English)
(gameLanguage appid730 Czech)
(gameLanguage appid730 Danish)
(gameLanguage appid730 Dutch)
(gameLanguage appid730 Finnish)
(gameLanguage appid730 French)
(gameLanguage appid730 German)
(gameLanguage appid730 Hungarian)
(gameLanguage appid730 Italian)
(gameLanguage appid730 Japanese)
(gameLanguage appid730 Korean)
(gameLanguage appid730 Norwegian)
(gameLanguage appid730 Polish)
(gameLanguage appid730 Portuguese)
(gameLanguage appid730 Portuguese - Brazil)
(gameLanguage appid730 Romanian)
(gameLanguage appid730 Russian)
(gameLanguage appid730 Simplified Chinese)
(gameLanguage appid730 Spanish - Spain)
(gameLanguage appid730 Swedish)
(gameLanguage appid730 Thai)
(gameLanguage appid730 Traditional Chinese)
(gameLanguage appid730 Turkish)
(gameLanguage appid730 Bulgarian)
(gameLanguage appid730 Ukrainian)
(gameLanguage appid730 Greek)
(gameLanguage appid730 Spanish - Latin America)
(gameLanguage appid730 Vietnamese)
(gameGenre appid730 Action)
(gameGenre appid730 Free to Play)

(isa appid10 ComputerGameProgram)
(gameTitleString appid10 "Counter-Strike")
(gameDeveloper appid10 "Valve")
(gamePublisher appid10 "Valve")
(gamePositiveRatings appid10 193771)
(gameNegativeRatings appid10 4967)
(gamePrice appid10 0)
(gameDiscount appid10 0)
(gameConcurrentlyConnectedUsers appid10 15557)
(gameLanguage appid10 English)
(gameLanguage appid10 French)
(gameLanguage appid10 German)
(gameLanguage appid10 Italian)
(gameLanguage appid10 Spanish - Spain)
(gameLanguage appid10 Simplified Chinese)
(gameLanguage appid10 Traditional Chinese)
(gameLanguage appid10 Korean)
(gameGenre appid10 Action)

(isa appid20 ComputerGameProgram)
(gameTitleString appid20 "Team Fortress Classic")
(gameDeveloper appid20 "Valve")
(gamePublisher appid20 "Valve")
(gamePositiveRatings appid20 5435)
(gameNegativeRatings appid20 898)
(gamePrice appid20 0)
(gameDiscount appid20 0)
(gameConcurrentlyConnectedUsers appid20 90)
(gameLanguage appid20 English)
(gameLanguage appid20 French)
(gameLanguage appid20 German)
(gameLanguage appid20 Italian)
(gameLanguage appid20 Spanish - Spain)
(gameLanguage appid20 Korean)
(gameLanguage appid20 Russian)
(gameLanguage appid20 Simplified Chinese)
(gameLanguage appid20 Traditional Chinese)
(gameGenre appid20 Action)

(isa appid30 ComputerGameProgram)
(gameTitleString appid30 "Day of Defeat")
(gameDeveloper appid30 "Valve")
(gamePublisher appid30 "Valve")
(gamePositiveRatings appid30 5030)
(gameNegativeRatings appid30 559)
(gamePrice appid30 0)
(gameDiscount appid30 0)
(gameConcurrentlyConnectedUsers appid30 148)
(gameLanguage appid30 English)
(gameLanguage appid30 French)
(gameLanguage appid30 German)
(gameLanguage appid30 Italian)
(gameLanguage appid30 Spanish - Spain)
(gameGenre appid30 Action)

(gameTitleString appid40 "Deathmatch Classic")
(gameDeveloper appid40 "Valve")
(gamePublisher appid40 "Valve")
(gamePositiveRatings appid40 1863)
(gameNegativeRatings appid40 412)
(gamePrice appid40 0)
(gameDiscount appid40 0)
(gameConcurrentlyConnectedUsers appid40 5)
(gameLanguage appid40 English)
(gameLanguage appid40 French)
(gameLanguage appid40 German)
(gameLanguage appid40 Italian)
(gameLanguage appid40 Spanish - Spain)
(gameLanguage appid40 Korean)
(gameLanguage appid40 Russian)
(gameLanguage appid40 Simplified Chinese)
(gameLanguage appid40 Traditional Chinese)
(gameGenre appid40 Action)

(isa appid50 ComputerGameProgram)
(gameTitleString appid50 "Half-Life: Opposing Force")
(gameDeveloper appid50 "Gearbox Software")
(gamePublisher appid50 "Valve")
(gamePositiveRatings appid50 13434)
(gameNegativeRatings appid50 669)
(gamePrice appid50 0)
(gameDiscount appid50 0)
(gameConcurrentlyConnectedUsers appid50 124)
(gameLanguage appid50 English)
(gameLanguage appid50 French)
(gameLanguage appid50 German)
(gameLanguage appid50 Korean)
(gameGenre appid50 Action)

(isa appid60 ComputerGameProgram)
(gameTitleString appid60 "Ricochet")
(gameDeveloper appid60 "Valve")
(gamePublisher appid60 "Valve")
(gamePositiveRatings appid60 3683)
(gameNegativeRatings appid60 840)
(gamePrice appid60 0)
(gameDiscount appid60 0)
(gameConcurrentlyConnectedUsers appid60 12)
(gameLanguage appid60 English)
(gameLanguage appid60 French)
(gameLanguage appid60 German)
(gameLanguage appid60 Italian)
(gameLanguage appid60 Spanish - Spain)
(gameLanguage appid60 Korean)
(gameLanguage appid60 Russian)
(gameLanguage appid60 Simplified Chinese)
(gameLanguage appid60 Traditional Chinese)
(gameGenre appid60 Action)

(isa appid70 ComputerGameProgram)
(gameTitleString appid70 "Half-Life")
(gameDeveloper appid70 "Valve")
(gamePublisher appid70 "Valve")
(gamePositiveRatings appid70 69542)
(gameNegativeRatings appid70 2493)
(gamePrice appid70 0)
(gameDiscount appid70 0)
(gameConcurrentlyConnectedUsers appid70 676)
(gameLanguage appid70 English)
(gameLanguage appid70 French)
(gameLanguage appid70 German)
(gameLanguage appid70 Italian)
(gameLanguage appid70 Spanish - Spain)
(gameLanguage appid70 Simplified Chinese)
(gameLanguage appid70 Traditional Chinese)
(gameLanguage appid70 Korean)
(gameGenre appid70 Action)

(isa appid80 ComputerGameProgram)
(gameTitleString appid80 "Counter-Strike: Condition Zero")
(gameDeveloper appid80 "Valve")
(gamePublisher appid80 "Valve")
(gamePositiveRatings appid80 18749)
(gameNegativeRatings appid80 1820)
(gamePrice appid80 0)
(gameDiscount appid80 0)
(gameConcurrentlyConnectedUsers appid80 479)
(gameLanguage appid80 English)
(gameLanguage appid80 French)
(gameLanguage appid80 German)
(gameLanguage appid80 Italian)
(gameLanguage appid80 Spanish - Spain)
(gameLanguage appid80 Simplified Chinese)
(gameLanguage appid80 Traditional Chinese)
(gameLanguage appid80 Korean)
(gameGenre appid80 Action)

(isa appid92 ComputerGameProgram)
(gameTitleString appid92 "Codename Gordon")
(gameDeveloper appid92 "Nuclear Vision")
(gamePublisher appid92 "Valve")
(gamePositiveRatings appid92 0)
(gameNegativeRatings appid92 0)
(gamePrice appid92 0)
(gameDiscount appid92 0)
(gameConcurrentlyConnectedUsers appid92 33)
(gameLanguage appid92 English)
(gameGenre appid92 Indie)

(isa appid100 ComputerGameProgram)
(gameTitleString appid100 "Counter-Strike: Condition Zero")
(gameDeveloper appid100 "Valve")
(gamePublisher appid100 "Valve")
(gamePositiveRatings appid100 13442)
(gameNegativeRatings appid100 1535)
(gamePrice appid100 0)
(gameDiscount appid100 0)
(gameConcurrentlyConnectedUsers appid100 64)
(gameLanguage appid100 English)
(gameLanguage appid100 French)
(gameLanguage appid100 German)
(gameLanguage appid100 Italian)
(gameLanguage appid100 Spanish - Spain)
(gameLanguage appid100 Simplified Chinese)
(gameLanguage appid100 Traditional Chinese)
(gameLanguage appid100 Korean)
(gameGenre appid100 Action)

(isa appid130 ComputerGameProgram)
(gameTitleString appid130 "Half-Life: Blue Shift")
(gameDeveloper appid130 "Gearbox Software")
(gamePublisher appid130 "Valve")
(gamePositiveRatings appid130 9570)
(gameNegativeRatings appid130 915)
(gamePrice appid130 0)
(gameDiscount appid130 0)
(gameConcurrentlyConnectedUsers appid130 61)
(gameLanguage appid130 English)
(gameLanguage appid130 French)
(gameLanguage appid130 German)
(gameGenre appid130 Action)

(isa appid150 ComputerGameProgram)
(gameTitleString appid150 "Counter-Strike Beta")
(gameDeveloper appid150 "")
(gamePublisher appid150 "")
(gamePositiveRatings appid150 0)
(gameNegativeRatings appid150 0)
(gamePrice appid150 0)
(gameDiscount appid150 0)
(gameConcurrentlyConnectedUsers appid150 0)
(gameGenre appid150 Action)

(isa appid219 ComputerGameProgram)
(gameTitleString appid219 "Half-Life 2: Demo")
(gameDeveloper appid219 "Valve")
(gamePublisher appid219 "Valve")
(gamePositiveRatings appid219 73753)
(gameNegativeRatings appid219 2522)
(gamePrice appid219 0)
(gameDiscount appid219 0)
(gameConcurrentlyConnectedUsers appid219 8)
(gameLanguage appid219 English)
(gameGenre appid219 Action)

(isa appid220 ComputerGameProgram)
(gameTitleString appid220 "Half-Life 2")
(gameDeveloper appid220 "Valve")
(gamePublisher appid220 "Valve")
(gamePositiveRatings appid220 136074)
(gameNegativeRatings appid220 3591)
(gamePrice appid220 0)
(gameDiscount appid220 0)
(gameConcurrentlyConnectedUsers appid220 1150)
(gameLanguage appid220 English)
(gameLanguage appid220 French)
(gameLanguage appid220 German)
(gameLanguage appid220 Italian)
(gameLanguage appid220 Korean)
(gameLanguage appid220 Spanish - Spain)
(gameLanguage appid220 Russian)
(gameLanguage appid220 Simplified Chinese)
(gameLanguage appid220 Traditional Chinese)
(gameLanguage appid220 Dutch)
(gameLanguage appid220 Danish)
(gameLanguage appid220 Finnish)
(gameLanguage appid220 Japanese)
(gameLanguage appid220 Norwegian)
(gameLanguage appid220 Polish)
(gameLanguage appid220 Portuguese)
(gameLanguage appid220 Swedish)
(gameLanguage appid220 Thai)
(gameGenre appid220 Action)

(isa appid240 ComputerGameProgram)
(gameTitleString appid240 "Counter-Strike: Source")
(gameDeveloper appid240 "Valve")
(gamePublisher appid240 "Valve")
(gamePositiveRatings appid240 130714)
(gameNegativeRatings appid240 5201)
(gamePrice appid240 0)
(gameDiscount appid240 0)
(gameConcurrentlyConnectedUsers appid240 7308)
(gameLanguage appid240 English)
(gameLanguage appid240 French)
(gameLanguage appid240 German)
(gameLanguage appid240 Italian)
(gameLanguage appid240 Japanese)
(gameLanguage appid240 Korean)
(gameLanguage appid240 Spanish - Spain)
(gameLanguage appid240 Russian)
(gameLanguage appid240 Simplified Chinese)
(gameLanguage appid240 Traditional Chinese)
(gameLanguage appid240 Thai)
(gameLanguage appid240 Turkish)
(gameGenre appid240 Action)

(isa appid280 ComputerGameProgram)
(gameTitleString appid280 "Half-Life: Source")
(gameDeveloper appid280 "Valve")
(gamePublisher appid280 "Valve")
(gamePositiveRatings appid280 7839)
(gameNegativeRatings appid280 2850)
(gamePrice appid280 0)
(gameDiscount appid280 0)
(gameConcurrentlyConnectedUsers appid280 57)
(gameLanguage appid280 English)
(gameLanguage appid280 French)
(gameLanguage appid280 German)
(gameLanguage appid280 Italian)
(gameLanguage appid280 Japanese)
(gameLanguage appid280 Spanish - Spain)
(gameLanguage appid280 Russian)
(gameLanguage appid280 Simplified Chinese)
(gameLanguage appid280 Traditional Chinese)
(gameLanguage appid280 Thai)
(gameLanguage appid280 Korean)
(gameGenre appid280 Action)

(isa appid300 ComputerGameProgram)
(gameTitleString appid300 "Day of Defeat: Source")
(gameDeveloper appid300 "Valve")
(gamePublisher appid300 "Valve")
(gamePositiveRatings appid300 15919)
(gameNegativeRatings appid300 1569)
(gamePrice appid300 0)
(gameDiscount appid300 0)
(gameConcurrentlyConnectedUsers appid300 552)
(gameLanguage appid300 English)
(gameGenre appid300 Action)

(isa appid320 ComputerGameProgram)
(gameTitleString appid320 "Half-Life 2: Deathmatch")
(gameDeveloper appid320 "Valve")
(gamePublisher appid320 "Valve")
(gamePositiveRatings appid320 9369)
(gameNegativeRatings appid320 1023)
(gamePrice appid320 0)
(gameDiscount appid320 0)
(gameConcurrentlyConnectedUsers appid320 239)
(gameLanguage appid320 English)
(gameGenre appid320 Action)

(isa appid340 ComputerGameProgram)
(gameTitleString appid340 "Half-Life 2: Lost Coast")
(gameDeveloper appid340 "Valve")
(gamePublisher appid340 "Valve")
(gamePositiveRatings appid340 8928)
(gameNegativeRatings appid340 1240)
(gamePrice appid340 0)
(gameDiscount appid340 0)
(gameConcurrentlyConnectedUsers appid340 27)
(gameLanguage appid340 English)
(gameLanguage appid340 French)
(gameLanguage appid340 German)
(gameLanguage appid340 Italian)
(gameLanguage appid340 Spanish - Spain)
(gameLanguage appid340 Russian)
(gameLanguage appid340 Simplified Chinese)
(gameLanguage appid340 Traditional Chinese)
(gameLanguage appid340 Korean)
(gameGenre appid340 Action)

(isa appid360 ComputerGameProgram)
(gameTitleString appid360 "Half-Life Deathmatch: Source")
(gameDeveloper appid360 "Valve")
(gamePublisher appid360 "Valve")
(gamePositiveRatings appid360 2359)
(gameNegativeRatings appid360 776)
(gamePrice appid360 0)
(gameDiscount appid360 0)
(gameConcurrentlyConnectedUsers appid360 18)
(gameLanguage appid360 English)
(gameGenre appid360 Action)

