(in-microtheory GameRecommenderMT)

;;; ;;; ;;; ;;; ;;; ;;;
;;; Direct Predicates ;
;;; ;;; ;;; ;;; ;;; ;;; 

;;; (gameTitleString ?game ?title)
(isa gameTitleString Predicate)
(arity gameTitleString 2)
(arg1isa gameTitleString ComputerGameProgram)
(arg2isa gameTitleString String)
(comment gameTitleString "(gameTitleString ?game ?title) says that ?title is the title of the ?game game ")

;;; (gameDeveloper ?game ?developer)
(isa gameDeveloper Predicate)
(arity gameDeveloper 2)
(arg1isa gameDeveloper ComputerGameProgram)
(arg2isa gameDeveloper Person)
(comment gameDeveloper "(gameDeveloper ?game ?developer) says that ?game was developed by ?runtime")

;;; (gamePublisher ?game ?publisher)
(isa gamePublisher Predicate)
(arity gamePublisher 2)
(arg1isa gamePublisher ComputerGameProgram)
(arg2isa gamePublisher SoftwareVendor)
(comment gamePublisher "(gamePublisher ?game ?publisher) says that ?game has ?runtime publisher")

;;; (gamePositiveRatings ?game ?positiveratings)
(isa gamePositiveRatings Predicate)
(arity gamePositiveRatings 2)
(arg1isa gamePositiveRatings ComputerGameProgram)
(arg2isa gamePositiveRatings Number)
(comment gamePositiveRatings "(gamePositiveRatings ?game ?positiveratings) says that ?game has ?positiveratings positive meta critic ratings")

;;; (gameNegativeRatings ?game ?negativeratings)
(isa gameNegativeRatings Predicate)
(arity gameUserNegativeRatings 2)
(arg1isa gameUserNegativeRatings ComputerGameProgram)
(arg2isa gameUserNegativeRatings Number)
(comment gameUserNegativeRatings "(gameNegativeRatings ?game ?negativeratings) says that ?game has ?negativeratings negative meta critic ratings")

;;; (gamePrice ?game ?price)
(isa gamePrice Predicate)
(arity gamePrice 2)
(arg1isa gamePrice ComputerGameProgram)
(arg2isa gamePrice PriceTag)
(comment gamePrice "(gamePrice ?game ?price) says that ?game has a price ?price USD")

;;; (gameDiscount ?game ?discount)
(isa gameDiscount Predicate)
(arity gameDiscount 2)
(arg1isa gameDiscount ComputerGameProgram)
(arg2isa gameDiscount discount)
(comment gameDiscount "(gameDiscount ?game ?discount) says that ?game has a discount ?discount USD")

;;; (gameConcurrentlyConnectedUsers ?game ?ccu)
(isa gameConcurrentlyConnectedUsers Predicate)
(arity gameConcurrentlyConnectedUsers 2)
(arg1isa gameConcurrentlyConnectedUsers ComputerGameProgram)
(arg2isa gameConcurrentlyConnectedUsers Number)
(comment gameConcurrentlyConnectedUsers "(gameConcurrentlyConnectedUsers ?game ?ccu) says that the ?game has ?ccu concurrently connected users")

;;; (gameLanguage ?game ?language)
(isa gameLanguage Predicate)
(arity gameLanguage 2)
(arg1isa gameLanguage ComputerGameProgram)
(arg2isa gameLanguage Language)
(comment gameLanguage "(gameLanguage ?game ?language) says that ?game has been released in ?language language")

;;; (gameGenre ?game ?genre)
(isa gameGenre Predicate)
(arity gameGenre 2)
(arg1isa gameGenre ComputerGameProgram)
(arg2isa gameGenre ComputerGameProgramTypeByGenre)
(comment gameGenre "(gameGenre ?game ?genre) says that ?game is having a ?genre genre")


;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;;
;;; Common and Shared Predicates ;;
;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;;

;;; (commonDeveloper ?game1 ?game2 ?developer)
(isa commonDeveloper Relation)
(arity commonDeveloper 3)
(arg1Isa commonDeveloper ComputerGameProgram)
(arg2Isa commonDeveloper ComputerGameProgram)
(arg3Isa commonDeveloper Person)
(comment commonDeveloper "(commonDeveloper ?game1 ?game2 ?developer) says that ?game1 and ?game2 share ?developer")

;;; (commonPublisher ?game1 ?game2 ?publisher)
(isa commonPublisher Relation)
(arity commonPublisher 3)
(arg1Isa commonPublisher ComputerGameProgram)
(arg2Isa commonPublisher ComputerGameProgram)
(arg3Isa commonPublisher SoftwareVendor)
(comment commonPublisher "(commonPublisher ?game1 ?game2 ?publisher) says that ?game1 and ?game2 share ? publisher")

;;; (similarPositiveRatings ?game1 ?game2 ?positiveratings1 ?positiveratings2)
(isa similarPositiveRatings Relation)
(arity similarPositiveRatings 4)
(arg1Isa similarPositiveRatings ComputerGameProgram)
(arg2Isa similarPositiveRatings ComputerGameProgram)
(arg3Isa similarPositiveRatings Number)
(arg4Isa similarPositiveRatings Number)
(comment similarPositiveRatings "(similarPositiveRatings ?game1 ?game2 ?positiveratings1 ?positiveratings2) says that ?game1 and ?game2 positive ratings have less than 15% difference")

;;; (similarNegativeRatings ?game1 ?game2 ?negativeratings1 ?negativeratings2)
(isa similarNegativeRatings Relation)
(arity similarNegativeRatings 4)
(arg1Isa similarNegativeRatings ComputerGameProgram)
(arg2Isa similarNegativeRatings ComputerGameProgram)
(arg3Isa similarNegativeRatings Number)
(arg4Isa similarNegativeRatings Number)
(comment similarNegativeRatings "(similarNegativeRatings ?game1 ?game2 ?negativeratings1 ?negativeratings2) says that ?game1 and ?game2 negative ratings have less than 15% difference")

;;; (similarPrice ?game1 ?game2 ?price1 ?price2)
(isa similarPrice Relation)
(arity similarPrice 4)
(arg1Isa similarPrice ComputerGameProgram)
(arg2Isa similarPrice ComputerGameProgram)
(arg3Isa similarPrice PriceTag)
(arg4Isa similarPrice PriceTag)
(comment similarPrice "(similarPrice ?game1 ?game2 ?price1 ?price2) says that ?game1 and ?game2 prices have less than 15% difference")

;;; (similarDiscount ?game1 ?game2 ?discount1 ?discount2)
(isa similarDiscount Relation)
(arity similarDiscount 4)
(arg1Isa similarDiscount ComputerGameProgram)
(arg2Isa similarDiscount ComputerGameProgram)
(arg3Isa similarDiscount discount)
(arg4Isa similarDiscount discount)
(comment similarDiscount "(similarDiscount ?game1 ?game2 ?discount1 ?discount2) says that ?game1 and ?game2 discounts have less than 15% difference")

;;; (similarConcurrentlyConnectedUsers ?game1 ?game2 ?ccu1 ?ccu2)
(isa similarConcurrentlyConnectedUsers Relation)
(arity similarConcurrentlyConnectedUsers 4)
(arg1Isa similarConcurrentlyConnectedUsers ComputerGameProgram)
(arg2Isa similarConcurrentlyConnectedUsers ComputerGameProgram)
(arg3Isa similarConcurrentlyConnectedUsers Number)
(arg4Isa similarConcurrentlyConnectedUsers Number)
(comment similarConcurrentlyConnectedUsers "(similarConcurrentlyConnectedUsers ?game1 ?game2 ?ccu1 ?ccu2) says that the number of concurrently connected users playing ?game1 and ?game2 has less than 15% difference")

;;; (commonLanguage ?game1 ?game2 ?language)
(isa commonLanguage Relation)
(arity commonLanguage 3)
(arg1Isa commonLanguage ComputerGameProgram)
(arg2Isa commonLanguage ComputerGameProgram)
(arg3Isa commonLanguage Language)
(comment commonLanguage "(commonPublisher ?game1 ?game2 ?language) says that ?game1 and ?game2 share ?language")

;;; (commonGenre ?game1 ?game2 ?genre)
(isa commonGenre Relation)
(arity commonGenre 3)
(arg1Isa commonGenre ComputerGameProgram)
(arg2Isa commonGenre ComputerGameProgram)
(arg3Isa commonGenre ComputerGameProgramTypeByGenre)
(comment commonGenre "(commonGenre ?game1 ?game2 ?genre) says that ?game1 and ?game2 share ?genre")

;;; (gamesSharingAttribute ?game ?game1 ?rel1 ?attribute1)
(isa gamesSharingAttribute Relation)
(arity gamesSharingAttribute 4)
(arg1Isa ?game ComputerGameProgram)
(arg2Isa ?game1 ComputerGameProgram)
(arg3Isa ?rel1 Relation)

;;; (allGamesSharingAttribute ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
(isa allGamesSharingAttribute Relation)

;;; (gamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2)
(isa gamesSharingTwoAttributes Relation)

;;; (allGamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
(isa allGamesSharingTwoAttributes Relation)

;;; (gamesSharingAllAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
(isa gamesSharingAllAttributes Relation)