(in-microtheory GameRecommenderMT)

(isa gameTitleString Predicate)
(arity gameTitleString 2)
(arg1isa gameTitleString String)
(arg2isa gameTitleString ComputerGameProgram)
(comment gameTitleString "(gameTitleString ?game ?title) says that ?title is the title of the ?game game ")

(isa gameDeveloper Predicate)
(arity gameDeveloper 2)
(arg1isa gameDeveloper NumberString)
(arg2isa gameDeveloper ComputerGameProgram)
(comment gameDeveloper "(gameDeveloper ?game ?developer) says that ?game was developed by ?runtime")

(isa gamePublisher Predicate)
(arity gamePublisher 2)
(arg1isa gamePublisher NumberString)
(arg2isa gamePublisher ComputerGameProgram)
(comment gamePublisher "(gamePublisher ?game ?publisher) says that ?game has ?runtime publisher")

(isa gamePositiveRatings Predicate)
(arity gamePositiveRatings 2)
(arg1isa gamePositiveRatings Number)
(arg2isa gamePositiveRatings ComputerGameProgram)
(comment gamePositiveRatings "(gamePositiveRatings ?game ?positiveratings) says that ?game has ?positiveratings positive meta critic ratings")

(isa gameUserNegativeRatings Predicate)
(arity gameUserNegativeRatings 2)
(arg1isa gameUserNegativeRatings Number)
(arg2isa gameUserNegativeRatings ComputerGameProgram)
(comment gameUserNegativeRatings "(gameUserNegativeRatings ?game ?negativeratings) says that ?game has ?negativeratings negative meta critic ratings")

(isa gamePrice Predicate)
(arity gamePrice 2)
(arg1isa gamePrice PriceTag)
(arg2isa gamePrice ComputerGameProgram)
(comment gamePrice "(gamePrice ?game ?price) says that ?game has a price ?price USD")

(isa gameDiscount Predicate)
(arity gameDiscount 2)
(arg1isa gameDiscount discount)
(arg2isa gameDiscount ComputerGameProgram)
(comment gameDiscount "(gameDiscount ?game ?discount) says that ?game has a discount ?discount USD")

(isa gameConcurrentlyConnectedUsers Predicate)
(arity gameConcurrentlyConnectedUsers 2)
(arg1isa gameConcurrentlyConnectedUsers Number)
(arg2isa gameConcurrentlyConnectedUsers ComputerGameProgram)
(comment gameConcurrentlyConnectedUsers "(gameConcurrentlyConnectedUsers ?game ?ccu) says that the ?game has ?ccu concurrently connected users")

(isa gameLanguage Predicate)
(arity gameLanguage 2)
(arg1isa gameLanguage Language)
(arg2isa gameLanguage ComputerGameProgram)
(comment gameLanguage "(gameLanguage ?game ?language) says that ?game has been released in ?language language")

(isa gameGenre Predicate)
(arity gameGenre 2)
(arg1isa gameGenre ComputerGameProgramTypeByGenre)
(arg2isa gameGenre ComputerGameProgram)
(comment gameGenre "(gameGenre ?game ?genre) says that ?game is having a ?genre genre")
