(in-microtheory GameRecommenderMT)


;;; Adding languages
(isa Arabic Language)
(isa Bulgarian Language)
(isa Czech Language)
(isa Danish Language)
(isa Dutch Language)
(isa English Language)
(isa Finnish Language)
(isa French Language)
(isa German Language)
(isa Greek Language)
(isa Hungarian Language)
(isa Italian Language)
(isa Japanese Language)
(isa Korean Language)
(isa Norwegian Language)
(isa Polish Language)
(isa Portuguese Language)
(isa Portuguese-Brazil Language)
(isa Romanian Language)
(isa Russian Language)
(isa Simplified-Chinese Language)
(isa Slovakian Language)
(isa Spanish Language)
(isa Spanish-LatinAmerica Language)
(isa Spanish-Spain Language)
(isa Swedish Language)
(isa Thai Language)
(isa Traditional-Chinese Language)
(isa Turkish Language)
(isa Ukrainian Language)
(isa Vietnamese Language)


;;; Adding genres
(isa Action ComputerGameProgramTypeByGenre)
(isa Adventure ComputerGameProgramTypeByGenre)
(isa AnimationAndModeling ComputerGameProgramTypeByGenre)
(isa Casual ComputerGameProgramTypeByGenre)
(isa FreeToPlay ComputerGameProgramTypeByGenre)
(isa Indie ComputerGameProgramTypeByGenre)
(isa MassivelyMultiplayer ComputerGameProgramTypeByGenre)
(isa Nudity ComputerGameProgramTypeByGenre)
(isa RPG ComputerGameProgramTypeByGenre)
(isa Racing ComputerGameProgramTypeByGenre)
(isa Simulation ComputerGameProgramTypeByGenre)
(isa Sports ComputerGameProgramTypeByGenre)
(isa Strategy ComputerGameProgramTypeByGenre)
(isa Violent ComputerGameProgramTypeByGenre)


;;; Adding Publishers
(isa 11BitStudios SoftwareVendor)
(isa 1CCompany SoftwareVendor)
(isa 1CEntertainment SoftwareVendor)
(isa 1CSoftClub SoftwareVendor)
(isa 2DBoy SoftwareVendor)
(isa 2DawnStudios SoftwareVendor)
(isa 2K SoftwareVendor)
(isa 3000AD SoftwareVendor)
(isa 4sdk SoftwareVendor)
(isa 800NorthAndDigitalRanch SoftwareVendor)
(isa ACE SoftwareVendor)
(isa Activision SoftwareVendor)
(isa Akella SoftwareVendor)
(isa Alientrap SoftwareVendor)
(isa AmanitaDesign SoftwareVendor)
(isa ArcenGames SoftwareVendor)
(isa ArkaneStudios SoftwareVendor)
(isa Aspyr SoftwareVendor)
(isa AssembleEntertainment SoftwareVendor)
(isa Atari SoftwareVendor)
(isa AtlusUSA SoftwareVendor)
(isa Basilisk SoftwareVendor)
(isa BattleGoatStudios SoftwareVendor)
(isa BethesdaSoftworks SoftwareVendor)
(isa BigFishGames SoftwareVendor)
(isa BigSandwichGames SoftwareVendor)
(isa BigSims SoftwareVendor)
(isa BinaryTakeover SoftwareVendor)
(isa BioWare SoftwareVendor)
(isa BitBlot SoftwareVendor)
(isa BlackForestGames SoftwareVendor)
(isa BlackJacketStudios SoftwareVendor)
(isa Blackpipe SoftwareVendor)
(isa BlazingGriffin SoftwareVendor)
(isa BlendoGames SoftwareVendor)
(isa BlindMindStudios SoftwareVendor)
(isa BlinkWorksMedia SoftwareVendor)
(isa BlueGiantInteractive SoftwareVendor)
(isa BohemiaInteractive SoftwareVendor)
(isa BollAG SoftwareVendor)
(isa BossBaddie SoftwareVendor)
(isa BounceEntertainment SoftwareVendor)
(isa BrandonBrizzi SoftwareVendor)
(isa Brawsome SoftwareVendor)
(isa BrianCronin SoftwareVendor)
(isa BrokenRules SoftwareVendor)
(isa BukaEntertainment SoftwareVendor)
(isa CAPCOM SoftwareVendor)
(isa CCP SoftwareVendor)
(isa CDPROJEKTRED SoftwareVendor)
(isa CIGames SoftwareVendor)
(isa CINEMAX SoftwareVendor)
(isa CandellaSystems SoftwareVendor)
(isa Capcom SoftwareVendor)
(isa CapybaraGames SoftwareVendor)
(isa CarpeFulgur SoftwareVendor)
(isa CharliesGames SoftwareVendor)
(isa Chillingo SoftwareVendor)
(isa ChronicLogic SoftwareVendor)
(isa CipherPrimeStudios SoftwareVendor)
(isa Citeremis SoftwareVendor)
(isa CityInteractive SoftwareVendor)
(isa ClaraLehenaff SoftwareVendor)
(isa Codemasters SoftwareVendor)
(isa CoffeeStainStudios SoftwareVendor)
(isa ColibriGames SoftwareVendor)
(isa CopenhagenGameProductions SoftwareVendor)
(isa CosmiValusoft SoftwareVendor)
(isa Croteam SoftwareVendor)
(isa CrytekGmbH SoftwareVendor)
(isa CyanWorlds SoftwareVendor)
(isa CyanideStudios SoftwareVendor)
(isa D3Publisher SoftwareVendor)
(isa DTPEntertainment SoftwareVendor)
(isa DaedalicEntertainment SoftwareVendor)
(isa DarkCastleSoftware SoftwareVendor)
(isa DarkEnergyDigital SoftwareVendor)
(isa DarklightGames SoftwareVendor)
(isa DaybreakGameCompany SoftwareVendor)
(isa DaysOfWonder SoftwareVendor)
(isa DaysofWonder SoftwareVendor)
(isa Deck13 SoftwareVendor)
(isa DedicationGames SoftwareVendor)
(isa DeepSilver SoftwareVendor)
(isa DejobaanGames SoftwareVendor)
(isa DevolverDigital SoftwareVendor)
(isa DiezelPower SoftwareVendor)
(isa DigitalDragon SoftwareVendor)
(isa DigitalEel SoftwareVendor)
(isa DigitalGameFactory SoftwareVendor)
(isa Disney SoftwareVendor)
(isa DmytryLavrov SoftwareVendor)
(isa DnSDevelopment SoftwareVendor)
(isa DoctorEntertainment SoftwareVendor)
(isa DoubleFineProductions SoftwareVendor)
(isa DoublesixGames SoftwareVendor)
(isa DovetailGamesTrains SoftwareVendor)
(isa DreamCatcher SoftwareVendor)
(isa DreamForgeEntertainment SoftwareVendor)
(isa Dreamatrix SoftwareVendor)
(isa Dvaput SoftwareVendor)
(isa EXORStudios SoftwareVendor)
(isa EdmundMcMillen SoftwareVendor)
(isa Egosoft SoftwareVendor)
(isa EidosInteractive SoftwareVendor)
(isa Elecorn SoftwareVendor)
(isa ElectronicArts SoftwareVendor)
(isa Empires SoftwareVendor)
(isa EnlightSoftware SoftwareVendor)
(isa EpicGames SoftwareVendor)
(isa ErikSvedäng SoftwareVendor)
(isa EugenSystems SoftwareVendor)
(isa ExtendStudio SoftwareVendor)
(isa EyebrowInteractive SoftwareVendor)
(isa EyedentityGames SoftwareVendor)
(isa FALLENEARTH SoftwareVendor)
(isa FIXGames SoftwareVendor)
(isa Fatshark SoftwareVendor)
(isa FeralInteractive SoftwareVendor)
(isa FinalFormGames SoftwareVendor)
(isa FireFlyStudios SoftwareVendor)
(isa FireHoseGames SoftwareVendor)
(isa FireSky SoftwareVendor)
(isa Firemint SoftwareVendor)
(isa FishFactoryGames SoftwareVendor)
(isa FlorianHimsl SoftwareVendor)
(isa FlyingWildHog SoftwareVendor)
(isa FocusHomeInteractive SoftwareVendor)
(isa FoxInteractive SoftwareVendor)
(isa Fragster SoftwareVendor)
(isa FreezeTag SoftwareVendor)
(isa FrictionalGames SoftwareVendor)
(isa Frima SoftwareVendor)
(isa Frogames SoftwareVendor)
(isa Frogwares SoftwareVendor)
(isa Frontier SoftwareVendor)
(isa Frozenbyte SoftwareVendor)
(isa Funcom SoftwareVendor)
(isa Funkitron SoftwareVendor)
(isa FuturemarkGamesStudio SoftwareVendor)
(isa GMXMedia SoftwareVendor)
(isa GSCGameWorld SoftwareVendor)
(isa GaijinGames SoftwareVendor)
(isa GameFactoryInteractive SoftwareVendor)
(isa Gamerizon SoftwareVendor)
(isa GamesFaction SoftwareVendor)
(isa GamesFarm SoftwareVendor)
(isa GaslampGames SoftwareVendor)
(isa GeoffZagKeene SoftwareVendor)
(isa GiantArmy SoftwareVendor)
(isa GiantsSoftware SoftwareVendor)
(isa GoodShepherdEntertainment SoftwareVendor)
(isa GrendelGames SoftwareVendor)
(isa GreyHavens SoftwareVendor)
(isa HDPublishing SoftwareVendor)
(isa HandyGames SoftwareVendor)
(isa HasseyEnterprises SoftwareVendor)
(isa HeRInteractive SoftwareVendor)
(isa HeadGames SoftwareVendor)
(isa HeadupGames SoftwareVendor)
(isa HeatwaveInteractive SoftwareVendor)
(isa HemisphereGames SoftwareVendor)
(isa HerInteractive SoftwareVendor)
(isa HiRezStudios SoftwareVendor)
(isa HiddenPathEntertainment SoftwareVendor)
(isa HitboxTeam SoftwareVendor)
(isa HotheadGames SoftwareVendor)
(isa IOInteractiveAS SoftwareVendor)
(isa ISOTX SoftwareVendor)
(isa IcePickLodge SoftwareVendor)
(isa IcebergInteractive SoftwareVendor)
(isa IgnitionEntertainment SoftwareVendor)
(isa IllFonic SoftwareVendor)
(isa ImmanitasEntertainmentGmbH SoftwareVendor)
(isa InstinctSoftware SoftwareVendor)
(isa Interplay SoftwareVendor)
(isa IntroversionSoftware SoftwareVendor)
(isa InventiveDingo SoftwareVendor)
(isa JasonRohrer SoftwareVendor)
(isa JoWooDEntertainment SoftwareVendor)
(isa JustAGameGmbH SoftwareVendor)
(isa KalypsoMediaDigital SoftwareVendor)
(isa KleiEntertainment SoftwareVendor)
(isa Kloonigames SoftwareVendor)
(isa KonamiDigitalEntertainment SoftwareVendor)
(isa KotinActionCreativeArtel SoftwareVendor)
(isa KranXProductions SoftwareVendor)
(isa KromeStudios SoftwareVendor)
(isa KrystianMajewski SoftwareVendor)
(isa KuroshValaNejad SoftwareVendor)
(isa LaceMambaDigital SoftwareVendor)
(isa LastDayofWork SoftwareVendor)
(isa Layernet SoftwareVendor)
(isa LeonBrothers SoftwareVendor)
(isa Libredia SoftwareVendor)
(isa LibrediaEntertainment SoftwareVendor)
(isa Llamasoft SoftwareVendor)
(isa LoadComplete SoftwareVendor)
(isa LucasArts SoftwareVendor)
(isa Lucasfilm SoftwareVendor)
(isa LudosityInteractive SoftwareVendor)
(isa LunarGiantStudios SoftwareVendor)
(isa MadCatz SoftwareVendor)
(isa Majesco SoftwareVendor)
(isa MakivisionGames SoftwareVendor)
(isa MarkHealey SoftwareVendor)
(isa MatrixGames SoftwareVendor)
(isa Meridian4 SoftwareVendor)
(isa Messhof SoftwareVendor)
(isa MezmerGames SoftwareVendor)
(isa MicroProseSoftware SoftwareVendor)
(isa MicrosoftStudios SoftwareVendor)
(isa Midway SoftwareVendor)
(isa MinMaxGames SoftwareVendor)
(isa MindstormStudios SoftwareVendor)
(isa Miniclip SoftwareVendor)
(isa MisfitsAttic SoftwareVendor)
(isa MissingLink SoftwareVendor)
(isa Mode7 SoftwareVendor)
(isa MonteCristo SoftwareVendor)
(isa Moonpod SoftwareVendor)
(isa Mousechief SoftwareVendor)
(isa MumboJumbo SoftwareVendor)
(isa Murudai SoftwareVendor)
(isa MuseGames SoftwareVendor)
(isa N3VGames SoftwareVendor)
(isa NASA SoftwareVendor)
(isa NCSOFT SoftwareVendor)
(isa NCsoft SoftwareVendor)
(isa NDGames SoftwareVendor)
(isa NakedSkyEntertainment SoftwareVendor)
(isa NamcoBandaiGames SoftwareVendor)
(isa NamcoNetworksAmerica SoftwareVendor)
(isa NeoCoreGames SoftwareVendor)
(isa NewStarGames SoftwareVendor)
(isa NewWorldInteractive SoftwareVendor)
(isa NextDimensionGameAdventures SoftwareVendor)
(isa Nicalis SoftwareVendor)
(isa NightdiveStudios SoftwareVendor)
(isa Nimblebit SoftwareVendor)
(isa NimblyGames SoftwareVendor)
(isa NinjaBee SoftwareVendor)
(isa NitroGames SoftwareVendor)
(isa NordicGames SoftwareVendor)
(isa NoumenonGames SoftwareVendor)
(isa NovaLogic SoftwareVendor)
(isa NtreevSoft SoftwareVendor)
(isa NumberNone SoftwareVendor)
(isa NunchuckGames SoftwareVendor)
(isa ORiGOGAMES SoftwareVendor)
(isa ObsidianConflictTeam SoftwareVendor)
(isa OctosharkStudios SoftwareVendor)
(isa OddworldInhabitants SoftwareVendor)
(isa OkugiStudio SoftwareVendor)
(isa OmniSystems SoftwareVendor)
(isa OneBigGame SoftwareVendor)
(isa OnlineWarmongers SoftwareVendor)
(isa OvertheTopGames SoftwareVendor)
(isa OwlchemyLabs SoftwareVendor)
(isa OxeyeGameStudio SoftwareVendor)
(isa P2Games SoftwareVendor)
(isa PaleoEntertainment SoftwareVendor)
(isa ParadoxInteractive SoftwareVendor)
(isa ParamountDigitalEntertainment SoftwareVendor)
(isa PerfectWorldEntertainment SoftwareVendor)
(isa PerpetualFXCreative SoftwareVendor)
(isa PeterBrinson SoftwareVendor)
(isa PetroglyphGames SoftwareVendor)
(isa PhantomEFX SoftwareVendor)
(isa PikPok SoftwareVendor)
(isa PlayFirst SoftwareVendor)
(isa Playbrains SoftwareVendor)
(isa PlayrixEntertainment SoftwareVendor)
(isa PomPomGames SoftwareVendor)
(isa PopCapGames SoftwareVendor)
(isa PositechGames SoftwareVendor)
(isa PrimeMatter SoftwareVendor)
(isa PsyopGames SoftwareVendor)
(isa Puppygames SoftwareVendor)
(isa Puzzler SoftwareVendor)
(isa QEntertainment SoftwareVendor)
(isa RailSimulator.com SoftwareVendor)
(isa Ratloop SoftwareVendor)
(isa Ravenscourt SoftwareVendor)
(isa ReactGames SoftwareVendor)
(isa Rebellion SoftwareVendor)
(isa RedChainGames SoftwareVendor)
(isa RedLynx SoftwareVendor)
(isa RedRedemption SoftwareVendor)
(isa RedRocketGames SoftwareVendor)
(isa ReflexiveEntertainment SoftwareVendor)
(isa RelentlessSoftware SoftwareVendor)
(isa RemedyEntertainment SoftwareVendor)
(isa Retroism SoftwareVendor)
(isa Reverb SoftwareVendor)
(isa RevolutionSoftware SoftwareVendor)
(isa RitualEntertainment SoftwareVendor)
(isa RockinAndroid SoftwareVendor)
(isa RockstarGames SoftwareVendor)
(isa RomanSyrovatka SoftwareVendor)
(isa RonimoGames SoftwareVendor)
(isa RunicGames SoftwareVendor)
(isa SEGA SoftwareVendor)
(isa SQUAREENIX SoftwareVendor)
(isa SabiGames SoftwareVendor)
(isa SaintXi SoftwareVendor)
(isa SakariGames SoftwareVendor)
(isa SakariIndie SoftwareVendor)
(isa SandlotGames SoftwareVendor)
(isa SecretBase SoftwareVendor)
(isa SecretExit SoftwareVendor)
(isa ShoreboundStudios SoftwareVendor)
(isa Sidhe SoftwareVendor)
(isa SigmaTeam SoftwareVendor)
(isa SilverSphereStudios SoftwareVendor)
(isa SimBin SoftwareVendor)
(isa SizeFiveGames SoftwareVendor)
(isa SkunkapeGames SoftwareVendor)
(isa Slam SoftwareVendor)
(isa Slitherine SoftwareVendor)
(isa SmashballLabs SoftwareVendor)
(isa SoldakEntertainment SoftwareVendor)
(isa SonicBoomGames SoftwareVendor)
(isa SonyOnlineEntertainment SoftwareVendor)
(isa SoothsayerGames SoftwareVendor)
(isa SourceStudio SoftwareVendor)
(isa SouthPeakGames SoftwareVendor)
(isa Sparpweed SoftwareVendor)
(isa SpikySnail SoftwareVendor)
(isa SpiralGameStudios SoftwareVendor)
(isa SpookySquidGames SoftwareVendor)
(isa SquareEnix SoftwareVendor)
(isa StarWraith3DGames SoftwareVendor)
(isa StardockEntertainment SoftwareVendor)
(isa StickmenStudios SoftwareVendor)
(isa StoutGames SoftwareVendor)
(isa Stratecade SoftwareVendor)
(isa StrategyFirst SoftwareVendor)
(isa StreumOnStudio SoftwareVendor)
(isa StunlockStudios SoftwareVendor)
(isa Subsoap SoftwareVendor)
(isa THQNordic SoftwareVendor)
(isa TaleWorldsEntertainment SoftwareVendor)
(isa TaleofTales SoftwareVendor)
(isa Team17Digital SoftwareVendor)
(isa Team17Software SoftwareVendor)
(isa Techland SoftwareVendor)
(isa TechlandPublishing SoftwareVendor)
(isa TelltaleGames SoftwareVendor)
(isa TerryCavanagh SoftwareVendor)
(isa TheFighterCollection SoftwareVendor)
(isa TheGamesCompany SoftwareVendor)
(isa TheSleepingMachine SoftwareVendor)
(isa ThinkingStudios SoftwareVendor)
(isa ThreeDonkeys SoftwareVendor)
(isa TiltedMillEntertainment SoftwareVendor)
(isa TimeGateStudios SoftwareVendor)
(isa TomkorpComputerSolutions SoftwareVendor)
(isa ToplitzProductions SoftwareVendor)
(isa TopwareInteractive SoftwareVendor)
(isa TotalEclipseGames SoftwareVendor)
(isa ToxicGames SoftwareVendor)
(isa TrendyEntertainment SoftwareVendor)
(isa TripwireInteractive SoftwareVendor)
(isa TrueThought SoftwareVendor)
(isa TwistedPixelGames SoftwareVendor)
(isa TwoTribesPublishing SoftwareVendor)
(isa USArmy SoftwareVendor)
(isa UberEntertainment SoftwareVendor)
(isa Ubisoft SoftwareVendor)
(isa UnknownWorldsEntertainment SoftwareVendor)
(isa ValuSoft SoftwareVendor)
(isa Valve SoftwareVendor)
(isa Vectorpark SoftwareVendor)
(isa VivaMedia SoftwareVendor)
(isa VogsterEntertainment SoftwareVendor)
(isa WXPGames SoftwareVendor)
(isa WadjetEyeGames SoftwareVendor)
(isa WargamingNet SoftwareVendor)
(isa WarnerBrosInteractiveEntertainment SoftwareVendor)
(isa WhileTrueFork SoftwareVendor)
(isa WizardsoftheCoast SoftwareVendor)
(isa WolfireGames SoftwareVendor)
(isa XGenStudios SoftwareVendor)
(isa XSEED SoftwareVendor)
(isa YeaBoing SoftwareVendor)
(isa Youdagames SoftwareVendor)
(isa Yullaby SoftwareVendor)
(isa Zachtronics SoftwareVendor)
(isa ZaratustraProductions SoftwareVendor)
(isa ZeboydGames SoftwareVendor)
(isa Zeroscale SoftwareVendor)
(isa Ziggurat SoftwareVendor)
(isa ZombieCowStudios SoftwareVendor)
(isa ZombiePanicTeam SoftwareVendor)
(isa ZoopTEK SoftwareVendor)
(isa astragonEntertainment SoftwareVendor)
(isa bitComposerGames SoftwareVendor)
(isa blurredVision SoftwareVendor)
(isa exosyphenstudios SoftwareVendor)
(isa gamigoUS SoftwareVendor)
(isa iWin SoftwareVendor)
(isa idSoftware SoftwareVendor)
(isa inXileEntertainment SoftwareVendor)
(isa innerseas SoftwareVendor)


;;; Adding Developers
(isa 11BitStudios SoftwareVendor)
(isa 14DegEast SoftwareVendor)
(isa 1CCompany SoftwareVendor)
(isa 1CEntertainment SoftwareVendor)
(isa 1CInoCo SoftwareVendor)
(isa 1CMaddoxGames SoftwareVendor)
(isa 1CSoftClub SoftwareVendor)
(isa 2DBoy SoftwareVendor)
(isa 2DawnStudios SoftwareVendor)
(isa 2K SoftwareVendor)
(isa 2chums SoftwareVendor)
(isa 2dengine SoftwareVendor)
(isa 2x2Games SoftwareVendor)
(isa 3000AD SoftwareVendor)
(isa 3Division SoftwareVendor)
(isa 49Games SoftwareVendor)
(isa 4AGames SoftwareVendor)
(isa 4HeadStudios SoftwareVendor)
(isa 4sdk SoftwareVendor)
(isa 800NorthAndDigitalRanch SoftwareVendor)
(isa 8monkeyLabs SoftwareVendor)
(isa ACE SoftwareVendor)
(isa ACONYGames SoftwareVendor)
(isa ACQUIRECorp SoftwareVendor)
(isa AWAR SoftwareVendor)
(isa AWEGames SoftwareVendor)
(isa Absolutist SoftwareVendor)
(isa Actalogic SoftwareVendor)
(isa AerosoftGmbH SoftwareVendor)
(isa Ageod SoftwareVendor)
(isa AirtightGames SoftwareVendor)
(isa Akella SoftwareVendor)
(isa Alawar SoftwareVendor)
(isa AlexMay SoftwareVendor)
(isa AliasworldsEntertainment SoftwareVendor)
(isa Alientrap SoftwareVendor)
(isa AllAboard SoftwareVendor)
(isa AltarGames SoftwareVendor)
(isa AmanitaDesign SoftwareVendor)
(isa AnimationArts SoftwareVendor)
(isa ApusSoftware SoftwareVendor)
(isa ArcenGames SoftwareVendor)
(isa ArenaNet SoftwareVendor)
(isa ArkaneStudios SoftwareVendor)
(isa ArmyGameStudio SoftwareVendor)
(isa ArrowheadGameStudios SoftwareVendor)
(isa ArtechStudios SoftwareVendor)
(isa ArtematicaEntertainment SoftwareVendor)
(isa ArtificialMind SoftwareVendor)
(isa AscaronEntertainment SoftwareVendor)
(isa Aspyr SoftwareVendor)
(isa Asylum SoftwareVendor)
(isa Atari SoftwareVendor)
(isa AtomicMotion SoftwareVendor)
(isa AvalancheStudios SoftwareVendor)
(isa AwemStudio SoftwareVendor)
(isa BLLogic SoftwareVendor)
(isa BWF SoftwareVendor)
(isa Babylon SoftwareVendor)
(isa BaconWrappedGames SoftwareVendor)
(isa Bamtang SoftwareVendor)
(isa Basilisk SoftwareVendor)
(isa BattleGoatStudios SoftwareVendor)
(isa BedlamGames SoftwareVendor)
(isa Behaviour SoftwareVendor)
(isa BenjaminRivers SoftwareVendor)
(isa BestWay SoftwareVendor)
(isa BethesdaGameStudios SoftwareVendor)
(isa BigAntStudios SoftwareVendor)
(isa BigFishGames SoftwareVendor)
(isa BigSandwichGames SoftwareVendor)
(isa BigSplashGames SoftwareVendor)
(isa BigmoonStudios SoftwareVendor)
(isa BinaryTakeover SoftwareVendor)
(isa BioWare SoftwareVendor)
(isa BioWareCorporation SoftwareVendor)
(isa BitBlot SoftwareVendor)
(isa BizarreCreations SoftwareVendor)
(isa BlackElement SoftwareVendor)
(isa BlackFootStudios SoftwareVendor)
(isa BlackForestGames SoftwareVendor)
(isa BlackIsleStudios SoftwareVendor)
(isa BlackJacketStudios SoftwareVendor)
(isa BlackLionStudios SoftwareVendor)
(isa BlackSeaStudios SoftwareVendor)
(isa Blackpipe SoftwareVendor)
(isa BlendoGames SoftwareVendor)
(isa BlindMindStudios SoftwareVendor)
(isa BlinkWorksMedia SoftwareVendor)
(isa BlitzGamesStudio SoftwareVendor)
(isa BlueByte SoftwareVendor)
(isa BlueCastle SoftwareVendor)
(isa BlueFang SoftwareVendor)
(isa BlueGiantInteractive SoftwareVendor)
(isa BlueOmegaEntertainment SoftwareVendor)
(isa Bluehole SoftwareVendor)
(isa BohemiaInteractive SoftwareVendor)
(isa BootsnakeGames SoftwareVendor)
(isa BossBaddie SoftwareVendor)
(isa BrandonBrizzi SoftwareVendor)
(isa Brawsome SoftwareVendor)
(isa BreakAwayGames SoftwareVendor)
(isa BrianCronin SoftwareVendor)
(isa BrightsideGames SoftwareVendor)
(isa BrokenRules SoftwareVendor)
(isa BugbearEntertainment SoftwareVendor)
(isa BukaEntertainment SoftwareVendor)
(isa BurutCT SoftwareVendor)
(isa CAPCOM SoftwareVendor)
(isa CCP SoftwareVendor)
(isa CDProjektRED SoftwareVendor)
(isa CINEMAX SoftwareVendor)
(isa CREATIVEASSEMBLY SoftwareVendor)
(isa Capcom SoftwareVendor)
(isa CapybaraGames SoftwareVendor)
(isa CateiaGames SoftwareVendor)
(isa Cauldron SoftwareVendor)
(isa Cavetap SoftwareVendor)
(isa CentauriProduction SoftwareVendor)
(isa CertainAffinity SoftwareVendor)
(isa ChaosConcept SoftwareVendor)
(isa CipherPrimeStudios SoftwareVendor)
(isa Citeremis SoftwareVendor)
(isa CityInteractive SoftwareVendor)
(isa ClaraLehenaff SoftwareVendor)
(isa ClimaxStudios SoftwareVendor)
(isa Clockstone SoftwareVendor)
(isa CobraMobile SoftwareVendor)
(isa Cockroach SoftwareVendor)
(isa Codeglue SoftwareVendor)
(isa Codemasters SoftwareVendor)
(isa CodemastersBirmingham SoftwareVendor)
(isa CodemastersStudios SoftwareVendor)
(isa CoffeeStainStudios SoftwareVendor)
(isa ColibriGames SoftwareVendor)
(isa ColossaiStudio SoftwareVendor)
(isa ColossalOrder SoftwareVendor)
(isa CopenhagenGameCollective SoftwareVendor)
(isa CoreplayGmbH SoftwareVendor)
(isa CornfoxAndBrothers SoftwareVendor)
(isa CrackpotEntertainment SoftwareVendor)
(isa CreativeAssembly SoftwareVendor)
(isa CriterionGames SoftwareVendor)
(isa Croteam SoftwareVendor)
(isa CrypticSea SoftwareVendor)
(isa CrypticStudios SoftwareVendor)
(isa CrystalDynamics SoftwareVendor)
(isa CrystalEmpireGames SoftwareVendor)
(isa CrytekStudios SoftwareVendor)
(isa CyanWorlds SoftwareVendor)
(isa CyanideStudios SoftwareVendor)
(isa Cyberlore SoftwareVendor)
(isa D3Publisher SoftwareVendor)
(isa D3TLimited SoftwareVendor)
(isa DICE SoftwareVendor)
(isa DTP SoftwareVendor)
(isa DTPYoungEntertainmentGmbh SoftwareVendor)
(isa DaedalicEntertainment SoftwareVendor)
(isa DarkCastleSoftware SoftwareVendor)
(isa DarkEnergyDigital SoftwareVendor)
(isa DarkWaterStudios SoftwareVendor)
(isa DarklightGames SoftwareVendor)
(isa Darkworks SoftwareVendor)
(isa Day1Studios SoftwareVendor)
(isa DaysOfWonder SoftwareVendor)
(isa DaysofWonder SoftwareVendor)
(isa DeadMage SoftwareVendor)
(isa DeadlineGames SoftwareVendor)
(isa Deck13 SoftwareVendor)
(isa Deck13DigitalRealitySoftwareAndPlaybox SoftwareVendor)
(isa DedicationGames SoftwareVendor)
(isa DeepRed SoftwareVendor)
(isa DefenceAllianceTeam SoftwareVendor)
(isa DejobaanGames SoftwareVendor)
(isa DekovirEntertainment SoftwareVendor)
(isa DemiurgeStudios SoftwareVendor)
(isa DevilsDetails SoftwareVendor)
(isa DialogueDesign SoftwareVendor)
(isa DiezelPower SoftwareVendor)
(isa DigitalEel SoftwareVendor)
(isa DigitalExtremes SoftwareVendor)
(isa DigitalReality SoftwareVendor)
(isa Digitalmindsoft SoftwareVendor)
(isa DimensionalInkGames SoftwareVendor)
(isa DmytryLavrov SoftwareVendor)
(isa DnSDevelopment SoftwareVendor)
(isa DoctorEntertainment SoftwareVendor)
(isa DoubleFineProductions SoftwareVendor)
(isa DoubleHelixGames SoftwareVendor)
(isa DoublesixGames SoftwareVendor)
(isa DovetailGames SoftwareVendor)
(isa DreamForgeEntertainment SoftwareVendor)
(isa Dreamlore SoftwareVendor)
(isa DylanFitterer SoftwareVendor)
(isa EABlackBox SoftwareVendor)
(isa EALosAngeles SoftwareVendor)
(isa EAMaxis SoftwareVendor)
(isa EAPhenomic SoftwareVendor)
(isa EARedwoodShores SoftwareVendor)
(isa ESTeam SoftwareVendor)
(isa EXORStudios SoftwareVendor)
(isa EagleDynamics SoftwareVendor)
(isa EasyGameStation SoftwareVendor)
(isa EclipseGames SoftwareVendor)
(isa EdenStudios SoftwareVendor)
(isa EdgeofReality SoftwareVendor)
(isa EdmundMcMillen SoftwareVendor)
(isa EggtoothTeam SoftwareVendor)
(isa Egosoft SoftwareVendor)
(isa EidosInteractive SoftwareVendor)
(isa EidosStudioHungary SoftwareVendor)
(isa Eipix SoftwareVendor)
(isa Elecorn SoftwareVendor)
(isa ElectronicArts SoftwareVendor)
(isa ElectronicParadise SoftwareVendor)
(isa ElephantGames SoftwareVendor)
(isa ElixirStudios SoftwareVendor)
(isa Empires SoftwareVendor)
(isa EnlightSoftware SoftwareVendor)
(isa EpicGames SoftwareVendor)
(isa ErikSvedang SoftwareVendor)
(isa EugenSystems SoftwareVendor)
(isa Eurocom SoftwareVendor)
(isa ExtendStudio SoftwareVendor)
(isa EyebrowInteractive SoftwareVendor)
(isa EyedentityGames SoftwareVendor)
(isa FALLENEARTH SoftwareVendor)
(isa FIXGames SoftwareVendor)
(isa FacepunchStudios SoftwareVendor)
(isa FaktSoftware SoftwareVendor)
(isa Fatshark SoftwareVendor)
(isa FeralInteractive SoftwareVendor)
(isa FinalFormGames SoftwareVendor)
(isa FiraxisGames SoftwareVendor)
(isa FireFlyStudios SoftwareVendor)
(isa FireHoseGames SoftwareVendor)
(isa FireSky SoftwareVendor)
(isa Firemint SoftwareVendor)
(isa FlorianHimsl SoftwareVendor)
(isa FlyingWildHog SoftwareVendor)
(isa FreeRadicalDesign SoftwareVendor)
(isa Freegamer SoftwareVendor)
(isa FreezeTag SoftwareVendor)
(isa FrictionalGames SoftwareVendor)
(isa Frima SoftwareVendor)
(isa FrogCitySoftware SoftwareVendor)
(isa Frogames SoftwareVendor)
(isa Frogwares SoftwareVendor)
(isa FromSoftware SoftwareVendor)
(isa Frontier SoftwareVendor)
(isa Frozenbyte SoftwareVendor)
(isa FullControl SoftwareVendor)
(isa FunLabs SoftwareVendor)
(isa Funcom SoftwareVendor)
(isa Funkitron SoftwareVendor)
(isa FutureStudios SoftwareVendor)
(isa FuturemarkGamesStudio SoftwareVendor)
(isa G3CommunityPatchTeam SoftwareVendor)
(isa G5Entertainment SoftwareVendor)
(isa GFIRussia SoftwareVendor)
(isa GRIN SoftwareVendor)
(isa GSCGameWorld SoftwareVendor)
(isa GTraxSimulations SoftwareVendor)
(isa GabrielEntertainment SoftwareVendor)
(isa GaijinEntertainment SoftwareVendor)
(isa GaijinGames SoftwareVendor)
(isa GameConnect SoftwareVendor)
(isa GameDistillerySRO SoftwareVendor)
(isa GameFactoryInteractive SoftwareVendor)
(isa Gamebryo SoftwareVendor)
(isa Gamerizon SoftwareVendor)
(isa GamesFaction SoftwareVendor)
(isa GamesFarm SoftwareVendor)
(isa GamingMindsStudios SoftwareVendor)
(isa GasPoweredGames SoftwareVendor)
(isa GaslampGames SoftwareVendor)
(isa GearboxSoftware SoftwareVendor)
(isa GeoffZagKeene SoftwareVendor)
(isa GiantArmy SoftwareVendor)
(isa GiantsSoftware SoftwareVendor)
(isa GlyphXGames SoftwareVendor)
(isa GrayMatterStudios SoftwareVendor)
(isa GrendelGames SoftwareVendor)
(isa GreyHavens SoftwareVendor)
(isa GunnarGames SoftwareVendor)
(isa HaemimontGames SoftwareVendor)
(isa HaggardGames SoftwareVendor)
(isa HasseyEnterprises SoftwareVendor)
(isa HeRInteractive SoftwareVendor)
(isa HeadUpGames SoftwareVendor)
(isa HeatwaveInteractive SoftwareVendor)
(isa HemisphereGames SoftwareVendor)
(isa HerInteractive SoftwareVendor)
(isa HiRezStudios SoftwareVendor)
(isa HiddenPathEntertainment SoftwareVendor)
(isa HighMoonStudios SoftwareVendor)
(isa HipSoft SoftwareVendor)
(isa HitboxTeam SoftwareVendor)
(isa HomegrownGames SoftwareVendor)
(isa Honeyslug SoftwareVendor)
(isa HotheadGames SoftwareVendor)
(isa HumanheadStudios SoftwareVendor)
(isa IOInteractive SoftwareVendor)
(isa IOSTeam SoftwareVendor)
(isa ISOTX SoftwareVendor)
(isa ISiouxGameProductionsBV SoftwareVendor)
(isa IcarusStudios SoftwareVendor)
(isa IcePickLodge SoftwareVendor)
(isa IdeasPad SoftwareVendor)
(isa IllFonic SoftwareVendor)
(isa IllusionSoftworks SoftwareVendor)
(isa ImagineEngline SoftwareVendor)
(isa IncineratorStudios SoftwareVendor)
(isa IndependentProgrammistGroup SoftwareVendor)
(isa InfiniteInteractive SoftwareVendor)
(isa InfinityWard SoftwareVendor)
(isa InnoGlow SoftwareVendor)
(isa InoCo SoftwareVendor)
(isa InsurgencyDevelopmentTeam SoftwareVendor)
(isa InterWaveStudios SoftwareVendor)
(isa Interplay SoftwareVendor)
(isa IntroversionSoftware SoftwareVendor)
(isa Invent4Entertainment SoftwareVendor)
(isa InventiveDingo SoftwareVendor)
(isa IocaineStudios SoftwareVendor)
(isa IonFX SoftwareVendor)
(isa IonStorm SoftwareVendor)
(isa IridiumStudios SoftwareVendor)
(isa IronLoreEntertainment SoftwareVendor)
(isa IroncladGames SoftwareVendor)
(isa IrrationalGames SoftwareVendor)
(isa IvyGames SoftwareVendor)
(isa JasonRohrer SoftwareVendor)
(isa Jellyvision SoftwareVendor)
(isa JimGuthrie SoftwareVendor)
(isa JojuGames SoftwareVendor)
(isa JoshuaNeurnberger SoftwareVendor)
(isa Joshyy SoftwareVendor)
(isa JuiceGames SoftwareVendor)
(isa JustTrains SoftwareVendor)
(isa KDVGames SoftwareVendor)
(isa KaosStudios SoftwareVendor)
(isa KatGames SoftwareVendor)
(isa KatauriInteractive SoftwareVendor)
(isa KeikoIshizaka SoftwareVendor)
(isa KerberosProductions SoftwareVendor)
(isa KheopsStudio SoftwareVendor)
(isa KillspaceEntertainment SoftwareVendor)
(isa KleiEntertainment SoftwareVendor)
(isa Kloonigames SoftwareVendor)
(isa Kokakiki SoftwareVendor)
(isa KonstantinKoshutin SoftwareVendor)
(isa KotinActionCreativeArtel SoftwareVendor)
(isa KranXProductions SoftwareVendor)
(isa KromeStudios SoftwareVendor)
(isa KrossRails SoftwareVendor)
(isa KrystianMajewski SoftwareVendor)
(isa Kudosoft SoftwareVendor)
(isa Kukouri SoftwareVendor)
(isa KuroshValaNejad SoftwareVendor)
(isa KylotonnEntertainment SoftwareVendor)
(isa LastDayofWork SoftwareVendor)
(isa Lazy8Studios SoftwareVendor)
(isa LeonBrothers SoftwareVendor)
(isa LestaStudio SoftwareVendor)
(isa LevelUpLabs SoftwareVendor)
(isa Linksolutions SoftwareVendor)
(isa LionheadStudios SoftwareVendor)
(isa LiquidEntertainment SoftwareVendor)
(isa Llamasoft SoftwareVendor)
(isa LongtailStudios SoftwareVendor)
(isa LucBernard SoftwareVendor)
(isa LucasArts SoftwareVendor)
(isa LucasPope SoftwareVendor)
(isa LudosityInteractive SoftwareVendor)
(isa LunarGiant SoftwareVendor)
(isa MachineGames SoftwareVendor)
(isa MadVultureGames SoftwareVendor)
(isa MagicWand SoftwareVendor)
(isa MakivisionGames SoftwareVendor)
(isa MalfadorMachinations SoftwareVendor)
(isa MarkHealey SoftwareVendor)
(isa MartinIvanov SoftwareVendor)
(isa MascotEntertainment SoftwareVendor)
(isa MassiveEntertainment SoftwareVendor)
(isa MasterCreating SoftwareVendor)
(isa Maxis SoftwareVendor)
(isa Mediatonic SoftwareVendor)
(isa Meridian4 SoftwareVendor)
(isa Merscom SoftwareVendor)
(isa Messhof SoftwareVendor)
(isa Metamorf SoftwareVendor)
(isa MethidSolutions SoftwareVendor)
(isa MicroProseSoftware SoftwareVendor)
(isa MicrosoftStudios SoftwareVendor)
(isa Milestone SoftwareVendor)
(isa MinMaxGames SoftwareVendor)
(isa MindOverMatterStudios SoftwareVendor)
(isa MindstormStudios SoftwareVendor)
(isa MindwareStudios SoftwareVendor)
(isa MisfitsAttic SoftwareVendor)
(isa MithisGames SoftwareVendor)
(isa Mode7 SoftwareVendor)
(isa MomentumDigitalMediaTechnologies SoftwareVendor)
(isa Monolith SoftwareVendor)
(isa MonteCristo SoftwareVendor)
(isa Moonpod SoftwareVendor)
(isa MostWantedEntertainment SoftwareVendor)
(isa MountainSheep SoftwareVendor)
(isa Mousechief SoftwareVendor)
(isa MumboJumbo SoftwareVendor)
(isa Murudai SoftwareVendor)
(isa MuseGames SoftwareVendor)
(isa MuzzyLane SoftwareVendor)
(isa MythicEntertainment SoftwareVendor)
(isa N3VGames SoftwareVendor)
(isa NEOCOREGAMES SoftwareVendor)
(isa NGame SoftwareVendor)
(isa Nadeo SoftwareVendor)
(isa NakedSkyEntertainment SoftwareVendor)
(isa NeoCoreGames SoftwareVendor)
(isa NetherRealmStudios SoftwareVendor)
(isa Neversoft SoftwareVendor)
(isa NewStarGames SoftwareVendor)
(isa Nicalis SoftwareVendor)
(isa NightdiveStudios SoftwareVendor)
(isa NihonFalcom SoftwareVendor)
(isa Nimblebit SoftwareVendor)
(isa NimblyGames SoftwareVendor)
(isa NitroGames SoftwareVendor)
(isa Nival SoftwareVendor)
(isa NordicGames SoftwareVendor)
(isa NoumenonGames SoftwareVendor)
(isa NovaLogic SoftwareVendor)
(isa NoviyDisk SoftwareVendor)
(isa NtreevSoft SoftwareVendor)
(isa NuclearVision SoftwareVendor)
(isa NumberNone SoftwareVendor)
(isa OVERKILLSoftware SoftwareVendor)
(isa OasisGames SoftwareVendor)
(isa ObsidianConflictTeam SoftwareVendor)
(isa ObsidianEntertainment SoftwareVendor)
(isa OctaneGames SoftwareVendor)
(isa OctosharkStudios SoftwareVendor)
(isa OddworldInhabitants SoftwareVendor)
(isa OkugiStudio SoftwareVendor)
(isa OnlineWarmongers SoftwareVendor)
(isa OoveeEntertainment SoftwareVendor)
(isa OoveeGameStudios SoftwareVendor)
(isa OtherOceanInteractive SoftwareVendor)
(isa Outerlight SoftwareVendor)
(isa OutoftheParkDevelopments SoftwareVendor)
(isa OvertheTopGames SoftwareVendor)
(isa OwlchemyLabs SoftwareVendor)
(isa OxeyeGameStudio SoftwareVendor)
(isa PCPortHardlight SoftwareVendor)
(isa PLAY SoftwareVendor)
(isa PaleoEntertainment SoftwareVendor)
(isa PandemicStudios SoftwareVendor)
(isa ParadoxDevelopmentStudio SoftwareVendor)
(isa ParadoxInteractive SoftwareVendor)
(isa ParallaxArtsStudio SoftwareVendor)
(isa PaulFisch SoftwareVendor)
(isa PenduloStudios SoftwareVendor)
(isa PeopleCanFly SoftwareVendor)
(isa PerfectWorldEntertainment SoftwareVendor)
(isa PerpetualFXCreative SoftwareVendor)
(isa PerspectX SoftwareVendor)
(isa PeterBrinson SoftwareVendor)
(isa PetroglyphGames SoftwareVendor)
(isa Phenomic SoftwareVendor)
(isa PiecesInteractive SoftwareVendor)
(isa PipeStudio SoftwareVendor)
(isa PiranhaBytes SoftwareVendor)
(isa PivotalGames SoftwareVendor)
(isa PixelRevolution SoftwareVendor)
(isa PlanetMoonStudios SoftwareVendor)
(isa PlatineDispositif SoftwareVendor)
(isa PlayFirst SoftwareVendor)
(isa Playbrains SoftwareVendor)
(isa PlayrixEntertainment SoftwareVendor)
(isa PomPom SoftwareVendor)
(isa PopCapGames SoftwareVendor)
(isa PopTopSoftware SoftwareVendor)
(isa PositechGames SoftwareVendor)
(isa Powerof2 SoftwareVendor)
(isa PressPlay SoftwareVendor)
(isa ProperGames SoftwareVendor)
(isa ProvoxGames SoftwareVendor)
(isa PunyHuman SoftwareVendor)
(isa Puppygames SoftwareVendor)
(isa PyroStudios SoftwareVendor)
(isa QEntertainment SoftwareVendor)
(isa QuadrigaGames SoftwareVendor)
(isa QuanticDream SoftwareVendor)
(isa QueasyGames SoftwareVendor)
(isa RCKnight SoftwareVendor)
(isa RTLinteractive SoftwareVendor)
(isa RaceRoomEntertainmentAG SoftwareVendor)
(isa RadicalEntertainment SoftwareVendor)
(isa RadonLabs SoftwareVendor)
(isa RailSimulator SoftwareVendor)
(isa RainbowStudios SoftwareVendor)
(isa RakeInGrass SoftwareVendor)
(isa RavenSoftware SoftwareVendor)
(isa ReactGames SoftwareVendor)
(isa ReactorZero SoftwareVendor)
(isa RealityPumpStudios SoftwareVendor)
(isa RealmforgeStudios SoftwareVendor)
(isa Rebellion SoftwareVendor)
(isa RecoilGames SoftwareVendor)
(isa RedChainGames SoftwareVendor)
(isa RedDotGames SoftwareVendor)
(isa RedLynx SoftwareVendor)
(isa RedRedemption SoftwareVendor)
(isa RedRocketGames SoftwareVendor)
(isa RedStormEntertainment SoftwareVendor)
(isa ReflexiveEntertainment SoftwareVendor)
(isa Related SoftwareVendor)
(isa RelatedDesigns SoftwareVendor)
(isa RelentlessSoftware SoftwareVendor)
(isa RelicEntertainment SoftwareVendor)
(isa RemedyEntertainment SoftwareVendor)
(isa ReplayStudios SoftwareVendor)
(isa Retro64 SoftwareVendor)
(isa RevolutionSoftware SoftwareVendor)
(isa RichardKeene SoftwareVendor)
(isa RitualEntertainment SoftwareVendor)
(isa Rockstar SoftwareVendor)
(isa RockstarGames SoftwareVendor)
(isa RockstarNewEngland SoftwareVendor)
(isa RockstarNorth SoftwareVendor)
(isa RockstarSanDiego SoftwareVendor)
(isa RockstarToronto SoftwareVendor)
(isa RocksteadyStudios SoftwareVendor)
(isa RogueEntertainment SoftwareVendor)
(isa RomanSyrovatka SoftwareVendor)
(isa RonimoGames SoftwareVendor)
(isa RudolfKremers SoftwareVendor)
(isa RuneForge SoftwareVendor)
(isa RunicGames SoftwareVendor)
(isa SCSSoftware SoftwareVendor)
(isa SEGA SoftwareVendor)
(isa SEGAStudiosAustralia SoftwareVendor)
(isa SPLine SoftwareVendor)
(isa SQUAREENIX SoftwareVendor)
(isa SaberInteractive SoftwareVendor)
(isa SabiGames SoftwareVendor)
(isa SaintXi SoftwareVendor)
(isa SakariGames SoftwareVendor)
(isa SakariIndie SoftwareVendor)
(isa SandlotGames SoftwareVendor)
(isa SandstormProductions SoftwareVendor)
(isa SanzaruGames SoftwareVendor)
(isa Sarbakan SoftwareVendor)
(isa SecretBase SoftwareVendor)
(isa SecretExit SoftwareVendor)
(isa SegaRacingStudio SoftwareVendor)
(isa ShinyEntertainment SoftwareVendor)
(isa ShiverGames SoftwareVendor)
(isa ShoreboundStudios SoftwareVendor)
(isa SickPuppies SoftwareVendor)
(isa Sidhe SoftwareVendor)
(isa Sierra SoftwareVendor)
(isa SigmaTeam SoftwareVendor)
(isa SignalStudios SoftwareVendor)
(isa SilverSphereStudios SoftwareVendor)
(isa SilverWishGames SoftwareVendor)
(isa SimBin SoftwareVendor)
(isa SimBinStudiosAB SoftwareVendor)
(isa SizeFiveGames SoftwareVendor)
(isa SkyFallenEntertainment SoftwareVendor)
(isa Slam SoftwareVendor)
(isa SlamDunkStudios SoftwareVendor)
(isa SledgehammerGames SoftwareVendor)
(isa SlightlyMadStudios SoftwareVendor)
(isa SmashballLabs SoftwareVendor)
(isa SnowblindStudios SoftwareVendor)
(isa SoldakEntertainment SoftwareVendor)
(isa Sonalysts SoftwareVendor)
(isa SonicBoomGames SoftwareVendor)
(isa SonyOnlineEntertainment SoftwareVendor)
(isa SourceStudio SoftwareVendor)
(isa SparkUnlimited SoftwareVendor)
(isa Sparpweed SoftwareVendor)
(isa Spellbound SoftwareVendor)
(isa SpellboundStudios SoftwareVendor)
(isa SpicyHorseGames SoftwareVendor)
(isa SpidermonkEntertainment SoftwareVendor)
(isa SpikeTV SoftwareVendor)
(isa SpikySnail SoftwareVendor)
(isa SpinTopGames SoftwareVendor)
(isa SpiralGameStudios SoftwareVendor)
(isa SplashDamage SoftwareVendor)
(isa SpookySquidGames SoftwareVendor)
(isa SportsInteractive SoftwareVendor)
(isa SportsMogul SoftwareVendor)
(isa SquareEnix SoftwareVendor)
(isa StainlessGames SoftwareVendor)
(isa StainlessSteelStudios SoftwareVendor)
(isa StairwayGames SoftwareVendor)
(isa StarWraith3DGames SoftwareVendor)
(isa StarbreezeStudiosAB SoftwareVendor)
(isa StardockEntertainment SoftwareVendor)
(isa SteelMonkeys SoftwareVendor)
(isa StickmenStudios SoftwareVendor)
(isa Stormregion SoftwareVendor)
(isa StoutGames SoftwareVendor)
(isa Stratecade SoftwareVendor)
(isa StrategyFirst SoftwareVendor)
(isa StrawdogStudios SoftwareVendor)
(isa StrekoGraphics SoftwareVendor)
(isa StreumOnStudio SoftwareVendor)
(isa Studio4 SoftwareVendor)
(isa StudioII SoftwareVendor)
(isa StudioPixel SoftwareVendor)
(isa StunlockStudios SoftwareVendor)
(isa Subsoap SoftwareVendor)
(isa SumoDigital SoftwareVendor)
(isa Sunflowers SoftwareVendor)
(isa Superbrothers SoftwareVendor)
(isa SupergiantGames SoftwareVendor)
(isa SynergyTeam SoftwareVendor)
(isa Synetic SoftwareVendor)
(isa THQNordic SoftwareVendor)
(isa TMLStudios SoftwareVendor)
(isa TTGames SoftwareVendor)
(isa TaleWorldsEntertainment SoftwareVendor)
(isa TaleofTales SoftwareVendor)
(isa TargemGames SoftwareVendor)
(isa Team17Digital SoftwareVendor)
(isa Team17Software SoftwareVendor)
(isa TeamChivalry SoftwareVendor)
(isa TeamMeat SoftwareVendor)
(isa Techland SoftwareVendor)
(isa TechnetiumGames SoftwareVendor)
(isa TelltaleGames SoftwareVendor)
(isa TeotlStudios SoftwareVendor)
(isa TequilaWorksSL SoftwareVendor)
(isa TerminalReality SoftwareVendor)
(isa TerryCavanagh SoftwareVendor)
(isa TheCreativeAssembly SoftwareVendor)
(isa TheFarm51 SoftwareVendor)
(isa TheOddGentlemen SoftwareVendor)
(isa ThinkingStudios SoftwareVendor)
(isa ThomsonInteractive SoftwareVendor)
(isa ThreeDonkeys SoftwareVendor)
(isa TiltedMillEntertainment SoftwareVendor)
(isa TimeGateStudios SoftwareVendor)
(isa TomkorpComputerSolutions SoftwareVendor)
(isa TornBannerStudios SoftwareVendor)
(isa TorusGames SoftwareVendor)
(isa TotalEclipseGames SoftwareVendor)
(isa ToxicGames SoftwareVendor)
(isa TransmissionGames SoftwareVendor)
(isa Trashmasters SoftwareVendor)
(isa TravellersTales SoftwareVendor)
(isa TrendyEntertainment SoftwareVendor)
(isa Treyarch SoftwareVendor)
(isa TrickstarGames SoftwareVendor)
(isa TrineStudios SoftwareVendor)
(isa Trinoteam SoftwareVendor)
(isa TripwireInteractive SoftwareVendor)
(isa TriumphStudios SoftwareVendor)
(isa TroikaGames SoftwareVendor)
(isa TrueThought SoftwareVendor)
(isa Turbine SoftwareVendor)
(isa TwistedPixelGames SoftwareVendor)
(isa TwoTribes SoftwareVendor)
(isa UBIartMontpellier SoftwareVendor)
(isa USArmy SoftwareVendor)
(isa UberEntertainment SoftwareVendor)
(isa Ubisoft SoftwareVendor)
(isa UbisoftBlueByte SoftwareVendor)
(isa UbisoftBucharest SoftwareVendor)
(isa UbisoftMontpellier SoftwareVendor)
(isa UbisoftMontreal SoftwareVendor)
(isa UbisoftReflections SoftwareVendor)
(isa UbisoftRomania SoftwareVendor)
(isa UbisoftShanghai SoftwareVendor)
(isa UnicornGamesStudio SoftwareVendor)
(isa UnknownWorldsEntertainment SoftwareVendor)
(isa VISInteractive SoftwareVendor)
(isa VStep SoftwareVendor)
(isa Valve SoftwareVendor)
(isa Vectorpark SoftwareVendor)
(isa VertigoGamesBV SoftwareVendor)
(isa ViciousCycleSoftware SoftwareVendor)
(isa VigilGames SoftwareVendor)
(isa VirtualHeroes SoftwareVendor)
(isa VirtualPlayground SoftwareVendor)
(isa VirtualProgramming SoftwareVendor)
(isa VisualConcepts SoftwareVendor)
(isa VogsterEntertainment SoftwareVendor)
(isa Volition SoftwareVendor)
(isa WITEntertainment SoftwareVendor)
(isa WXPGames SoftwareVendor)
(isa WadjetEyeGames SoftwareVendor)
(isa WanakoGames SoftwareVendor)
(isa WargamingNet SoftwareVendor)
(isa WarnerBrosInteractiveEntertainment SoftwareVendor)
(isa WhileTrueFork SoftwareVendor)
(isa WhiteBirds SoftwareVendor)
(isa WideloadGames SoftwareVendor)
(isa WolfireGames SoftwareVendor)
(isa WorldForge SoftwareVendor)
(isa X1Software SoftwareVendor)
(isa XIIGames SoftwareVendor)
(isa XPEC SoftwareVendor)
(isa XatrixEntertainment SoftwareVendor)
(isa Xendex SoftwareVendor)
(isa YAGER SoftwareVendor)
(isa YeaBoing SoftwareVendor)
(isa Yullaby SoftwareVendor)
(isa Zachtronics SoftwareVendor)
(isa ZaratustraProductions SoftwareVendor)
(isa ZealGameStudio SoftwareVendor)
(isa ZeboydGames SoftwareVendor)
(isa Zemnott SoftwareVendor)
(isa Zeroscale SoftwareVendor)
(isa ZoeMode SoftwareVendor)
(isa ZombieCowStudios SoftwareVendor)
(isa ZombieMasterTeam SoftwareVendor)
(isa ZombiePanicTeam SoftwareVendor)
(isa ZombieStudios SoftwareVendor)
(isa ZoopTEK SoftwareVendor)
(isa bAlive SoftwareVendor)
(isa bitComposerGames SoftwareVendor)
(isa blurredVision SoftwareVendor)
(isa dat SoftwareVendor)
(isa doublesix SoftwareVendor)
(isa exosyphenstudios SoftwareVendor)
(isa gamigoUS SoftwareVendor)
(isa iQ212 SoftwareVendor)
(isa iWin SoftwareVendor)
(isa idSoftware SoftwareVendor)
(isa inXileEntertainment SoftwareVendor)
(isa innerseas SoftwareVendor)
(isa studio4 SoftwareVendor)
(isa virtualRailroads SoftwareVendor)